{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\pardeftab720

\f0\fs24 \cf0 Server password d98FmeAU7kUP\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf0 {\listtext	1.	}How many files are in 
\f1 /usr/bin
\f0  directory?\
\pard\tx720\pardeftab720

\b0 \cf0 - First I cd into the directory /usr/bin\
-Second I used the ls -al command to display all files in the directory\
-Finally at the top of the list of files in the directory the terminal also tells me that there are a total of 
\b \ul 42,188 files in the directory
\b0 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf0 {\listtext	1.	}Identify the server process with the highest memory usage.\
\pard\tx720\pardeftab720

\b0 \cf0 -Using the apt-cache show command I inspected the program htop\
-Next I downloaded htop using the apt-get install command\
-I opened htop by typing htop\
-Upon inspecting the processes using htop the process noted by the command 
\b \ul /usr/sbin/apache2 -k start 
\b0 \ulnone used the greatest percentage of memory at 
\b \ul 1.5%
\b0 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf0 {\listtext	1.	}What is your server\'92s timezone?\
\pard\tx720\pardeftab720

\b0 \cf0 -Punching in the command 
\b \ul date
\b0 \ulnone  tells me the servers current date, including day, time, and time zone\
-My server is currently running in the 
\b \ul UTC timezone, or coordinated universal time
\b0 \ulnone \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b \cf0 {\listtext	1.	}How many default groups does your Ubuntu distribution have?
\b0 \
\pard\tx720\pardeftab720
\cf0 -Using the command 
\f1\b \ul cat /etc/group
\f2\b0 \ulnone  
\f0 to list all the groups, including ones used only by the system\
-The total number of groups displayed is 52\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b \cf0 {\listtext	1.	}Download, un-tar and execute the following PHP file ({\field{\*\fldinst{HYPERLINK "http://cl.ly/2F0Q1r2y3K0l/362.tar"}}{\fldrslt \cf2 362.tar}}) from the command line on your server. What is the output? Bonus: Name the sequence!
\b0 \
-I downloaded the file by inspecting the HTML script for the page and finding the file location, and downloaded it using the command 
\b \ul \
\ls5\ilvl0
\b0 \ulnone - I then extracted the file using the command 
\f2 tar -xvf 362.tar\
\ls5\ilvl0
\f0 -To execute the php I first installed php5-cli using the command 
\f1\b \ul sudo apt-get install php5-cli
\f0 \
\pard\tx720\pardeftab720

\b0 \cf0 \ulnone -I then executed the file using the command  
\b \ul  php5 ./362.php\

\b0 \ulnone - The output from the code is 
\b \ul 0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181
\b0 \ulnone  or 
\b \ul The fibonacci sequence!\

\b0 \ulnone \
}