{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 My Web Server may be accessed at the  IP address below\
\
166.78.2.156\
\
-The root username has been removed\
\
-Port for SSH access changed to 2984\
\
-Users jeff and maivill3 only one's on system\
\
-Jeff password= siarto\
\
-Directory public added, and both users have read write execute access}